<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <OutputType>library</OutputType>
        <RootNamespace>MasterTable.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
