# MasterTable

./: .gitignore  MasterTable.sln  README.md
MasterTable.ConsoleApp/: IntListTypeReader.cs  IntTypeReader.cs  MasterTable.ConsoleApp.csproj  Program.cs  TestB.cs  readme.md.cs
MasterTable.Core/: MasterTable.Core.csproj  MasterTable.Core.csproj.DotSettings
MasterTable.Core/Excels/: Unit.xlsx
MasterTable.Core/src/: StructureCreator.cs
MasterTable.Core/src/Core/: CompressionUtils.cs  ITableReader.cs  TableFileWriter.cs
MasterTable.Core/src/Core/TableReader/: ExcelTableReader.cs
MasterTable.Core/src/Core/TypeReader/: DeclareTypeAttribute.cs  IType.cs  TypeReader.cs
MasterTable.Core/src/Core/VirtualSpreadSheet/Data/: VirtualSheet.cs  VirtualSheetCellGroup.cs  VirtualSheetCellTableGroup.cs  VirtualSheetMetadata.cs  VirtualSpreadSheet.cs  VirtualSpreadSheetMetadata.cs  VirtualTableMetadata.cs  VirualCell.cs
MasterTable.Core/src/Core/VirtualSpreadSheet/Serializer/: VirtualSpreadSheetSerializer.cs
MasterTable.Generator/: DeclareInfo.cs  DeclaredInfoContainer.cs  MasterTable.Generator.csproj  MyGenerator.cs
MasterTable.Generator/Properties/: launchSettings.json
MasterTable.Shared/: Const.cs  MasterTable.Shared.csproj  SchemaStructure.cs  TableStructure.cs
MasterTable.Unity/: DocFile.xml
MasterTable.Unity/Assets/: csc.rsp  packages.config
MasterTable.Unity/Assets/Editor/: Q.cs
MasterTable.Unity/Assets/MasterTable/: Whiteboard.cs
MasterTable.Unity/Assets/MasterTable.Unity/: Test.cs
MasterTable.Unity/Assets/MasterTable.Unity/TypeImpl/: DoubleTypeReader.cs  FloatTypeReader.cs
MasterTable.Unity/Assets/QWER/: Assembly1.asmdef
MasterTable.Unity/ProjectSettings/: NuGetImporterSettings.json  PackageManagerSettings.asset  ProjectSettings.asset  packageAsmNames.json  rootPackages.xml
