<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MasterTable.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="/Users/shlifedev/MasterTable/MasterTable.Core/Excels/Generated/StructData/*.struct"></AdditionalFiles>
        <ProjectReference Include="..\MasterTable.Core\MasterTable.Core.csproj" />
        <ProjectReference Include="..\MasterTable.Generator\MasterTable.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
