<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MasterTable.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="/Users/shlifedev/Downloads/MasterTable2323 오전 12.01.46/MasterTable.Core/Excels/Generated/StructData/Unit.struct"/> 
        <ProjectReference Include="..\MasterTable.Core\MasterTable.Core.csproj" />
        <ProjectReference Include="..\MasterTable.Generator\MasterTable.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
